MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg
MONGO_URL=mongodb+srv://Husnul_12:husnulchuluk@cluster0.zu6af.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority 
SECRET=SECRET