MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_PROD=mongodb+srv://storebwa:storebwa@cluster0.0vsfz.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/db_bwa_store_gg 
SECRET=SECRET